# selection sort#
def selSort(L):
    for i in range(len(L)):
        minIndx = i
        minVal = L[i]
        j = i + 1;
        while j < len(L):
            if minVal > L[j]:
                minIndx = j
                minVal = L[j]
            j += 1
        temp = L[i]
        L[i] = L[minIndx]
        L[minIndx] = temp
        print L

test = [1, 5, 3, 8, 4, 9, 6, 2]

# bubble sort #
def bubble_sort(L):
    swap = False
    while not swap:
        swap = True
        for j in range(1, len(L)):
            if L[j-1] > L[j]:
                swap = False;
                temp = L[j];
                L[j] = L[j-1]
                L[j-1] = temp;

# a update of selection sort #
def newSort(L):
    for i in range(len(L) - 1):
        j=i+1
        while j < len(L):
            if L[i] > L[j]:
                temp = L[i]
                L[i] = L[j]
                L[j] = temp
            j += 1
        print L
